## SSL settings
ssl_session_timeout  10m;
ssl_session_cache   shared:SSL:10m;
ssl_protocols SSLv3 TLSv1;
ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+EXP:+eNULL:!SSLv2:-EXP-EDH-RSA-DES-CBC-HA:-EXP-RCALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+EXP:+eNULL:!SSLv2:-EXP-EDH-RSA-DES-CBC-SHA:-EXP-RC;
ssl_prefer_server_ciphers   on;
