server {
   listen 80;
   # listen 443 ssl;
   # include ssl.conf; # ssl settings like ssl ciphers, etc
   # ssl_certificate /etc/nginx/ssl/##SITENAME##.pem
   # ssl_certificate_key /etc/nginx/ssl/##SITENAME##.key

   server_name ##SITENAME##;

   access_log off;
   error_log /var/www/##SITENAME##/logs/##SITENAME##-err.log;

   # return 301 https://$host$request_uri;

   # include vhosts-include.conf; # global settings like gzip

   root /var/www/##SITENAME##/web;

   # default location / for apache backend
   location / {
      proxy_pass http://127.0.0.1:8080;
      proxy_buffering on;
      proxy_buffers 12 12k;
      proxy_redirect off;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
   }

   location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|flv|avi|djvu|mp3|html)$ {
      root /var/www/##SITENAME##/web;
   }

}

